@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
body, html {
  margin: 0;
  font-family: "Roboto";
}

.containers {
  max-width: 1280px;
  margin: auto;
}

.container {
  max-width: 1280px;
  margin-left: 0;
}

@media (min-width: 1920px) {
  .container {
    margin-left: 280px;
  }
}

.button {
  cursor: pointer;
  padding: .75rem 1.5rem;
  border: 0;
  border-radius: 100px;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
  background-color: #686868;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(147, 86, 220, 0.9)), to(rgba(255, 121, 218, 0.9)));
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  -webkit-box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}

.fa-heart {
  font-size: 30px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 2rem;
}

@media (max-width: 768px) {
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.grid-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90% 10%;
      grid-template-columns: 90% 10%;
  -ms-grid-rows: 0.5fr 0.5fr;
      grid-template-rows: 0.5fr 0.5fr;
}

.grid-1 :nth-child(1) {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  padding-left: 5px;
}

.grid-1 :nth-child(2) {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  padding-left: 10px;
  margin-top: -.75em;
}

.grid-1 :nth-child(3) {
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  text-align: center;
  margin-top: 50%;
}

@media (max-width: 768px) {
  .grid-1 :nth-child(3) {
    margin-left: -15px;
  }
}

.grid-2 {
  padding-left: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

@media (max-width: 1120px) {
  .grid-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
  }
}

.grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90% 10%;
      grid-template-columns: 90% 10%;
  -ms-grid-rows: 0.5fr 0.5fr;
      grid-template-rows: 0.5fr 0.5fr;
}

.grid-3 :nth-child(1) {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  padding-left: 10px;
  margin-bottom: -.85em;
}

.grid-3 :nth-child(2) {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  padding-left: 10px;
}

.grid-3 :nth-child(3) {
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -ms-grid-row: 2;
  grid-row: 2 / 2;
  text-align: center;
  margin-top: .90em;
  font-weight: 700;
}

.header {
  padding: 1rem;
}

.header__logo {
  font-family: "Shrikhand";
  margin: 0;
  text-align: center;
}

.footer {
  background-color: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 15px;
}

@media (max-width: 1316px) {
  .footer {
    margin-left: -15px;
  }
}

.footer__logo {
  color: white;
  font-family: "Shrikhand";
  font-size: 1.2rem;
  margin: 1rem 0 .5rem 2em;
}

.footer__item {
  list-style: none;
  line-height: 25px;
}

.footer__item a {
  text-decoration: none;
  color: #fff;
}

.footer__item a i {
  width: 1.2rem;
  margin-right: .5rem;
}

.localisation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #f3f3f3;
  font-size: 1.2rem;
}

.localisation__marker {
  margin-right: 1rem;
  font-weight: 700;
}

.localisation__text {
  font-weight: 700;
}

.leading {
  padding: 2rem;
  text-align: center;
  background-color: #fafafa;
}

.leading__title {
  margin: 0;
}

.leading__subtitle {
  font-weight: 300;
}

.operation {
  padding: 2rem 1rem;
}

.operation__title {
  margin: 0;
}

.operation__items {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

@media (max-width: 1000px) {
  .operation__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.operation__item {
  -webkit-box-shadow: 0.25rem 0.25rem 0.5rem rgba(82, 82, 82, 0.2);
          box-shadow: 0.25rem 0.25rem 0.5rem rgba(82, 82, 82, 0.2);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  padding: 1.5rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 2rem;
}

@media (max-width: 1000px) {
  .operation__item {
    margin: 0;
    margin-bottom: 2rem;
  }
}

.operation__icon {
  margin-right: 1rem;
  color: #7e7e7e;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
}

.restaurants__title {
  margin-left: 300px;
}

@media (max-width: 1000px) {
  .restaurants__title {
    margin: 0;
    margin-bottom: 20px;
  }
}

.restaurants__cards {
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}

.restaurants__card {
  margin: 0;
}

.restaurants__img {
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurants__new {
  background-color: #99e2d0;
  color: #1b6150;
  padding: .5rem;
  border-radius: .125rem;
  position: absolute;
  top: 1rem;
  right: .75rem;
}

.header--BackArrow {
  position: relative;
}

.header__BackArrow {
  position: absolute;
  left: 2rem;
  top: 40%;
  font-size: 1.2rem;
  color: black;
}

.restaurant-img {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  max-width: 1280px;
  margin: auto;
  margin-top: -4rem;
  padding-bottom: 20px;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}

.menu__header {
  font-family: "Shrikhand";
  padding: 1rem 2rem 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__subtitle {
  text-transform: uppercase;
  font-weight: 100;
  position: relative;
  line-height: 2;
}

.menu__subtitle :after {
  content: "";
  width: 2.5rem;
  height: .20rem;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.menu__items {
  max-width: 100%;
  padding: 0 1rem;
}

.menu__item {
  padding: 0;
  margin: 0;
}

.menu__list {
  background-color: #fff;
  padding: 0;
  border-radius: .75rem;
  margin: 1rem 0;
}

.menu__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
}
/*# sourceMappingURL=main.css.map */