// Grid for homepage
.grid {

    display: grid;
    grid-template-columns: repeat(2,1fr); // two columns
    column-gap: 2rem;
    row-gap: 2rem;

    &__title { // title
        grid-column: 1 / 2; 
        grid-row: 1 / 1; 
    }
    &__card-1 { // card 1
        grid-column: 1 / 1; 
        grid-row: 2 / 2; 
    }
    &__card-2 { // card 2
        grid-column: 2 / 2; 
        grid-row: 2 / 2; 
    }
    &__card-3 { // card 3
        grid-column: 1 / 1; 
        grid-row: 3 / 3; 
    }
    &__card-4 { // card 4
        grid-column: 2 / 2; 
        grid-row: 3 / 3; 
    }
    @media (max-width: 768px) { // Responsive column order
        display: flex;
        flex-direction: column;
    }
}
// Grid for legend homepage
.grid-1 {

        display: grid;
        grid-template-columns: 90% 10%; // two columns
        grid-template-rows: 0.5fr 0.5fr; // two rows

        &__title { //Title
            grid-column: 1 / 1; // place first columns
            grid-row: 1 / 1; // place first row
            padding-left: 10px;
            font-size: 1.2rem;
        }
        &__subtitle { //Subtitle
            grid-column: 1 / 1;
            grid-row: 2 / 2;
            padding-left: 10px;
            margin-top: -.75em;
            font-size: 1.2rem;
        }
        &__hearts { // Heart-1
            grid-column: 2 / 2;
            grid-row: 1 / 1;
            margin-top: 33%;

            @media (max-width: 768px) {
                margin-left: -15px;
            }
        }
}
// Grid for restaurantpage menu
.grid-2 {

    padding-left: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3,30%); // Three columns
    column-gap: 1rem;

    @media (max-width: 1023px) {
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
}